#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 13 23:35:46 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=true
