#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 14 12:16:00 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=true
